; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DSERIAL_DEBUG
lib_deps = 
	s00500/ESPUI@^2.2.4
	h2zero/NimBLE-Arduino@^2.3.6
	thijse/ArduinoLog@^1.1.1
	robtillaart/DEVNULL@^0.1.7
